# social-network

./: .travis.yml  README.md  app.json  build.gradle  sonar-project.properties
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
social-network-frontend/: package.json
social-network-frontend/public/: index.html
social-network-frontend/src/: App.js  SignUp.js  User.js  index.js
src/: README.md
src/main/java/com/schibsted/spain/friends/config/: CorsFilter.java  LoggingAspect.java  NoRedirectStrategy.java  SecurityConfig.java  SwaggerConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/schibsted/spain/friends/dto/: FriendshipRequestDTO.java  UserDTO.java
src/main/java/com/schibsted/spain/friends/entity/: FriendRequestStatus.java  FriendshipRequest.java  User.java
src/main/java/com/schibsted/spain/friends/legacy/: FriendshipLegacyController.java  SignupLegacyController.java
src/main/java/com/schibsted/spain/friends/repository/: FriendshipRepository.java  FriendshipRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/schibsted/spain/friends/service/: FriendshipService.java  FriendshipServiceImpl.java  SignupService.java  SignupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/schibsted/spain/friends/utils/: Utils.java
src/main/java/com/schibsted/spain/friends/utils/exceptions/: AlreadyExistsException.java  BaseException.java  BusinessException.java  ErrorDto.java  ExceptionHandling.java  InvalidCredentialException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/schibsted/spain/friends/entity/: FriendshipRequestTest.java  UserTest.java
src/test/java/com/schibsted/spain/friends/legacy/: FriendshipLegacyControllerTest.java  SignupLegacyControllerTest.java
src/test/java/com/schibsted/spain/friends/repository/: FriendshipRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/schibsted/spain/friends/service/: FriendshipServiceImplTest.java  UserServiceImplTest.java
